/**
 * 编译分成三个过程
 * 1. 分词/词法分析 tokenizing/lexing
 * 分词 var a = 20 分成  var， a， =， 20
 * 词法分析 就是给词打标签和分类，然后转换成结构性的token对象：
 * [{ type: 'keyword', value: 'var', }, { 'type': 'identifier': 'a' }]
 * 2. 解析/语法分析 parsing/syntax
 * 就是转换成抽象语法树 ast，上面的词法分析结构是扁平的，ast就是具有嵌套结构的
 * 3. 代码生成
 * 把ast通过某个转换成机器可执行的指令
 */


/**
 * 编译器/引擎/作用域
 * 引擎是偏运行时的，作用域是编译运行都要
 * 为什么我们说引擎是偏向运行时，但是不说完全运行时，因为会有优化编译器的时间，引擎会有个监控器观察那些代码经常被调用，turbofan就会在运行时悄悄把这段字节码编译成效率极高的机器码
 */


/**
 * 引擎查找变量的LHS和RHS
 * 比如说 var a = 20 它就会词法分析，语法分析，然后生成代码的时候原道 var a，会询问作用域是否已经有一个同名称的变量存在与同一个作用域的集合中，如果是，编译器会忽略该声明，继续编译；否则就会要求在当前作用域的结合中声明一个新的变量，命名为a
 * 生成了代码，引擎执行也需要查找对应的比哪里
 * LHS是赋值左边，RHS是赋值右边（但是其实这个理解不准确）
 * LHS（赋值的目标）就是找到这个容器的本身，RHS（赋值的源头）就是找到这个值，也可以理解为 Retrieve his source value（获取源值）
 * 非对象的赋值不需要RHS操作，比如 var a = 20 就不要 但是 var a = b
 *
 * 欺骗词法： eval()  with()
 */
